{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "WebTics Telemetry",
	"Description": "Lightweight game telemetry and metrics system for Unreal Engine",
	"Category": "Analytics",
	"CreatedBy": "Simon McCallum",
	"CreatedByURL": "https://github.com/SimonMcCallum/WebTics",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/SimonMcCallum/WebTics/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WebTics",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		}
	]
}
